<head>
  <style>

    a:hover { text-shadow: 0 0 5px #ff0000; }
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  padding-top: 20px;
}

  .glow {
     color: #CEF0D4;
     font-size: 30px;
     font-weight: normal;
     line-height: 48px;
     top:5px;
     left:25px;
     text-shadow: 1px 1px 2px black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
   font-family: 'Billabong'
  }

  @-webkit-keyframes glow {


    from {
      text-shadow: 0 0 5px rgb(34, 98, 194), 0 0 10px rgb(236, 204, 204), 0 0 15px rgb(56, 126, 231), 0 0 20px rgb(99, 45, 226), 0 0 25px rgb(24, 144, 224), 0 0 25px rgb(69, 29, 248), 0 0 25px rgb(18, 30, 201);
    }

    to {
      text-shadow: 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px rgb(228, 22, 125), 0 0 40px rgb(247, 35, 165), 0 0 25px rgb(245, 22, 152), 0 0 25px rgb(77, 4, 58);
    }
  }
  </style>
  </head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" routerLink="home" style="position:absolute; left:12px"><div class="glow">KAMALJEET KAUR</div></a>


  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">

        <a style="font-size:17px" class="nav-link" routerLink="home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
          ><i class="fas fa-lg fa-igloo"></i> Home </a
        >
      </li>
      <li class="nav-item active">
        <li class="nav-item">
          <a style="font-size:17px" class="nav-link" routerLink="about"><i class="fa fa-lg fa-info"></i> About Me</a>
        </li>
     <!--
       <li class="nav-item">
        <a class="nav-link" routerLink="products"  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
          ><i class="fa fa-lg fa-briefcase"></i> Products</a>
      </li>
    -->
      <li class="nav-item">
        <a style="font-size:17px" class="nav-link" routerLink="services"  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
          ><i class="fa fa-lg fa-birthday-cake"></i> Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="contact"  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
          ><i class="fa fa-lg fa-phone"></i> Contact Me</a>
      </li>

        <li class="nav-item active">
        <li class="nav-item">
          <a style="font-size:17px" class="nav-link" routerLink="projects"><i class="fa fa-lg fa-star"></i>  Projects</a>
        </li>

        <li style="font-size:17px" *ngIf="isLoggedIn()" class="navbar-text text-success ml-5 mr-5 d-none d-lg-inline"><i class="fas fa-lg fa-user"></i>
          Welcome, {{ user.displayName }}</li>

        <li style="font-size:17px" *ngIf="isLoggedIn()" class="nav-item"><a (click)="onLogoutClick()" routerLink="logout" class="nav-link">
          <i class="fas fa-lg fa-sign-out-alt"></i> Logout</a></li>

        <li style="font-size:17px" *ngIf="!isLoggedIn()" class="nav-item"><a routerLink="login" class="nav-link">
          <i class="fas fa-lg fa-sign-in-alt"></i> Login</a></li>

    </ul>
  </div>
</nav>
